In [1]:
import requests
import datetime
import pandas as pd

In [2]:
# Get daily trade data of BTC
url = 'https://min-api.cryptocompare.com/data/v2/histoday?fsym=BTC&tsym=USD&allData=true'
page = requests.get(url)
data = page.json()['Data']
df = pd.DataFrame(data)

In [3]:
df

,Aggregated,TimeFrom,TimeTo,Data
0,False,1279324800,1712534400,"{'time': 1279324800, 'high': 0.04951, 'low': 0..."
1,False,1279324800,1712534400,"{'time': 1279411200, 'high': 0.08585, 'low': 0..."
2,False,1279324800,1712534400,"{'time': 1279497600, 'high': 0.09307, 'low': 0..."
3,False,1279324800,1712534400,"{'time': 1279584000, 'high': 0.08181, 'low': 0..."
4,False,1279324800,1712534400,"{'time': 1279670400, 'high': 0.07921, 'low': 0..."
...,...,...,...,...
5010,False,1279324800,1712534400,"{'time': 1712188800, 'high': 69343.32, 'low': ..."
5011,False,1279324800,1712534400,"{'time': 1712275200, 'high': 68772.34, 'low': ..."
5012,False,1279324800,1712534400,"{'time': 1712361600, 'high': 69672.09, 'low': ..."
5013,False,1279324800,1712534400,"{'time': 1712448000, 'high': 70303.08, 'low': ..."
5014,False,1279324800,1712534400,"{'time': 1712534400, 'high': 69818.99, 'low': ..."

In [4]:
# Extract data
keys = df['Data'][0].keys()
df_trade_data = pd.DataFrame()
for key in keys:
    df_trade_data[key] = df['Data'].apply(lambda x: x.get(key))
# Drop useless columns
df_trade_data.drop(columns=['conversionType', 'conversionSymbol'], inplace=True)
df_trade_data

,time,high,low,open,volumefrom,volumeto,close
0,1279324800,0.04951,0.04951,0.04951,20.00,9.902000e-01,0.04951
1,1279411200,0.08585,0.04951,0.04951,75.01,5.092000e+00,0.08584
2,1279497600,0.09307,0.07723,0.08584,574.00,4.966000e+01,0.08080
3,1279584000,0.08181,0.07426,0.08080,262.00,2.059000e+01,0.07474
4,1279670400,0.07921,0.06634,0.07474,575.00,4.226000e+01,0.07921
...,...,...,...,...,...,...,...
5010,1712188800,69343.32000,65081.42000,65986.11000,36673.50,2.475521e+09,68523.79000
5011,1712275200,68772.34000,65994.65000,68523.79000,32904.80,2.219857e+09,67860.53000
5012,1712361600,69672.09000,67483.82000,67860.53000,11314.76,7.723611e+08,68913.79000
5013,1712448000,70303.08000,68877.35000,68913.79000,13691.75,9.514773e+08,69357.32000
5014,1712534400,69818.99000,69064.41000,69357.32000,2485.70,1.725067e+08,69471.58000

In [5]:
# Change Unix timestamp into ISO 8601
def timestampToISO(x):
    dt = datetime.datetime.utcfromtimestamp(x)
    dt = dt.replace(microsecond=0)
    iso_string = dt.isoformat() + '+00:00'
    return iso_string
df_trade_data['time'] = df_trade_data['time'].apply(lambda x: timestampToISO(x))
df_trade_data

,time,high,low,open,volumefrom,volumeto,close
0,2010-07-17T00:00:00+00:00,0.04951,0.04951,0.04951,20.00,9.902000e-01,0.04951
1,2010-07-18T00:00:00+00:00,0.08585,0.04951,0.04951,75.01,5.092000e+00,0.08584
2,2010-07-19T00:00:00+00:00,0.09307,0.07723,0.08584,574.00,4.966000e+01,0.08080
3,2010-07-20T00:00:00+00:00,0.08181,0.07426,0.08080,262.00,2.059000e+01,0.07474
4,2010-07-21T00:00:00+00:00,0.07921,0.06634,0.07474,575.00,4.226000e+01,0.07921
...,...,...,...,...,...,...,...
5010,2024-04-04T00:00:00+00:00,69343.32000,65081.42000,65986.11000,36673.50,2.475521e+09,68523.79000
5011,2024-04-05T00:00:00+00:00,68772.34000,65994.65000,68523.79000,32904.80,2.219857e+09,67860.53000
5012,2024-04-06T00:00:00+00:00,69672.09000,67483.82000,67860.53000,11314.76,7.723611e+08,68913.79000
5013,2024-04-07T00:00:00+00:00,70303.08000,68877.35000,68913.79000,13691.75,9.514773e+08,69357.32000
5014,2024-04-08T00:00:00+00:00,69818.99000,69064.41000,69357.32000,2485.70,1.725067e+08,69471.58000

In [6]:
# Save as csv
df_trade_data.to_csv('marketdata.csv', encoding='utf-8', index=False)